
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/* html { 
    background-color: black;
    font-size: 62.5%;
    font-family: krub, sans-serif;
    color: white;
    height: 100%;
    text-align: center;
       
  
} */

body {

background-image: url(../multimedia/fondomagia.png);
background-size: cover;
background-repeat: no-repeat;


  font-size: 62.5%;
  font-family: krub, sans-serif;
  color: white;
  max-width: 100%;
  text-align: center;

}
h1 {
    margin: 10px;
    font-size: 40px;
    filter: blur(2px);
    
}

h2 {
  font-size: 30px;
  animation-delay: 5s;
   filter: blur(2px);
}

img {
  max-width: 100%;
  
}

.gridContainer {
  max-width: 100%;
}

.gridContainer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  /*     grid-template-rows: 0.3fr 0.1fr 2.2fr 0.5fr;
 */
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "header header header"
    "nav nav nav"
    "main main main"
    "footer footer footer";
}
  /* header */

 /*  .header {
    

  } */

  .header__logo {
    margin: 2rem 0;
  }
  
  /* navegacion */



  .header { grid-area: header;
  
  }
 
  .nav {
    background: linear-gradient(to right, black,  grey, white)
  }
  .nav { grid-area: nav; 

    background-color: antiquewhite;
    color: black;
    padding: 1rem 0;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

.nav__enlace {
    font-size: 20px;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;


}
.nav__enlace--activo,
.nav__enlace:hover {
    color: red;

}

  .main { grid-area: main;
    
  }
  
/* footer */

  .footer { grid-area: footer; 
    background-color: antiquewhite;
  margin-top: 250px;
    height: 220px;
    color: black;
    font-size: 1.5rem;
    text-align: center;
   
}

.footer__texto {
    color: black;
    font-size: 1.5rem;
    text-align: center;

}

.redesSociales img {
  width: 40px;
  margin: 60px;
display: inline;
  
} 

.fotoPortada {
display: flex;
justify-content: center;





}

.fotoPortada img {
  transition: all 5s;
  filter: contrast(175%) brightness(3%);
  transition: all 5s;
filter: contrast(175%) brightness(3%);
  
  
  
  }

.fotoPortada img:hover {

  filter: drop-shadow(16px 16px 20px red);

    cursor: pointer;
    
}
  
 .redesSociales img {
    width: 40px;
    margin: 60px;
  display: inline;
    
 } 
  
 .botonContacto {
  background-color: antiquewhite;
  display: inline-block;
  border-radius: 5px;
  color: black;
  padding: 1rem 2rem;
 /*  margin-top: 3rem; */
  font-size: 1.5rem;

  
  
 
}
.botonContacto a {
  justify-content: center;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: bold;
  border-radius: 0.5rem;
   text-align: center;
  justify-content: center;

}

.video {
  padding: 10px;
 

}

.gridBio {
display: flex;
 /*  grid-template-columns: 20% 60%; */
transition: all 2s;

  

}
 
.gridBio Img:hover{
  cursor: pointer;
  -webkit-transform:scale(1.3);
  transform:scale(1.3);
  filter: sepia(50%)

}

.gridBio p {
  display: flex;
  justify-content: center;
  font-size: 20px;
  
}

.gridBio img {
  width: 100%;
  border-radius: 50px;
}

.gridGaleria {

display: flex;
flex-wrap: wrap;
justify-content: center;
padding: 5px;
filter: opacity(100%);




}

.gridGaleria .grid_item img{
  transition: all 3s;
}



.gridGaleria img {
 width: 100%;
 margin: 5px;

 

}


.gridGaleria img:hover {
  
  cursor: pointer;
  
  height: 500px;
  padding: 10px;
  filter: none;
  filter: opacity(0%);
  transform: rotate(15deg);
  
  background-color: antiquewhite;
}
  

  .gridGaleriaShow {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;



   
  }
  .gridGaleriaShow img{ 
    transition: all 3s;
   /*  filter: hue-rotate(90deg); */
  }
.gridGaleriaShow .grid_itemShow img:hover {

    transition: all 3s;
/*     filter: hue-rotate(90deg); */
border-radius:50%;
-webkit-border-radius:50%;
box-shadow: 0px 0px 15px 15px #EA0606 ;
-webkit-box-shadow: 0px 0px 15px 15px #FF0909;
transform: rotate(360deg);
-webkit-transform: rotate(360deg);
    cursor: pointer;
    height: 490px;
    
    
 
  }
 
  
    
    
  
/*   filter: blur(5px); */





.grid_item {
margin: 5px;




}

/* formulario */
.formulario {
  background-color: grey;
  font-size: 20px;
  width: min(60rem, 100%);
  margin: 0 auto;
  padding: 2rem;
  border-radius: 1rem;
  
  }
  
  .formulario fieldset {
      border: none;
  }
  
  .formulario legend {
      text-align: center;
      font-size: 1.5rem;
      text-transform: uppercase;
      font-weight: bold;
      margin: 2rem 0;
      color: rgba(0, 0, 0, 0.637);
  
  }
  
  
      .contenedor-campos {
          display: grid;
          grid-template-columns: 50% 50%;
          grid-template-rows: auto auto 20rem ;
          column-gap: 1rem;
      }
  
  
  
  .campo {
      margin-bottom: 1rem;
  
  
  }
  
  .campo label {
     font-weight: bold;
     margin-bottom: 1.5rem;
     display: block;
  
  }
 
  
  .campo input {
    width: 100%;
      background-color: antiquewhite;
      border: none;
      padding: 1.5rem;
      margin: 1rem;
      border-radius: 0.5rem;
  }
.campo textarea {
  background-color: antiquewhite;
}
      /* fin de formulario */

/* inicio vista tablet 768px */

@media screen and (max-width: 768px) {
  .nav {
    flex-direction: column;
    }
 
    .gridContainer {
      grid-template-columns: 1fr;
      grid-template-rows: 0.1fr 0.1fr 0.1fr 0.1fr;
    /*   gap: 0px 0px; */
      grid-auto-flow: row;
      grid-template-areas:
        "header  "
        "nav  "
        "main "
        "footer ";
    
    }

    .redesSociales {
    /*   width: 10px;
      margin: 10px; */
   display: flex;
   flex-wrap: wrap;
   justify-content: center;
   
     }
     .gridBio {
      display: flex;
      flex-wrap: wrap;
    
      
     }
     .gridBio img {
      height: 100%;
     }

.footer {
  /* background-color: red; */
  display: flex;
flex-wrap: wrap;
justify-content: center;

}
  
}


/* fin de  vista tablet */

/* vista celular */

@media screen and (max-width: 500px) {

  .nav {
    flex-direction: column;
    }

  h1 {
      font-size: 25px;
    }
 .video {
  display: none;
 }
    .gridContainer {
      grid-template-columns: 1fr;
      grid-template-rows: 0.1fr 0.1fr 0.1fr 0.1fr;
    /*   gap: 0px 0px; */
      grid-auto-flow: row;
      grid-template-areas:
        "header  "
        "nav  "
        "main "
        "footer ";
    
    }

    .redesSociales img {
      width: 20px;
      margin: 10px;
   display: flex;
   flex-wrap: wrap;
   
   
     }

     .footer__texto {
      color: black;
      font-size: 1rem;
      text-align: start;
  
  }

  .botonContacto {
  
   /*  margin-top: 3rem; */
    margin-bottom: 0.5rem; }


     .gridBio {
      display: flex;
      flex-wrap: wrap;
    
      
     }
     .gridBio img {
      height: 100%;
     }

.footer {
  /* background-color: red; */
  display: flex;
justify-content: center;
align-items: center;
justify-content: center;
/* align-items: flex-end; */
  /* margin-left: 10px; */
}
  
  
}